/* header */

.gb_Ce { /* google header bar */
    background: rgba(0,0,0,.03)!important;
}
.gb_Jc { /* spacing between app and account switcher */
    padding: 0px 0px 0px 7px !important;
}
.gb_tc, #mg-more, #navfooter, .gb_rc .gb_b { /* terms, privacy, notification bell */
    display: none !important;
}
#gbq1 { /* logo container */
    min-width: 183px !important;
    max-width: 183px !important;
    width: 183px !important;
}
.gb_Tb { /* padding for smaller logo */
    padding: 0 30px 0 20px !important;
}
.gb_Xa { /* smaller logo */
    max-height: 50px !important;
}
.gbqfif, .gbqfsf { /* search input */
    color: #222;
    font: 13px arial,sans-serif !important;
    padding: 2px 1px !important;
    background: none!important;
	-moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
}
.gbqfqw { /* search input container */
    border-top-left-radius: 2px !important;
    border-bottom-left-radius: 2px !important;
	background: #fff !important;
	-moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
}
#nt2 { /* yellow notification */
    font-weight: normal!important;
    color: #333!important;
}
#nt2 a, .ulnk{ /* notification link */
    text-decoration: none!important;
}
.trans-strip {
    display:none !important;
}
.goog-imageless-button-collapse-left:nth-child(6) { /* hide Agenda */
    display:none !important;
}
.goog-imageless-button-collapse-left:nth-child(5) { /* round corners of Custom range */
    border-top-right-radius: 2px !important;
    border-bottom-right-radius: 2px !important;
}
#mg-settings .goog-imageless-button-outer-box { /* hide gear in Settings button */
    background: url(//calendar.google.com/googlecalendar/images/combined_v46_vr.png) -293px -34px no-repeat !important;
    width: 13px !important;
}
#mg-settings { /* Settings button */
    min-width: 20px !important;
}

/* left nav */

#nav { /* left nav */
    margin-top: 9px !important;
}
#createEventButtonContainer { /* create button container */
    margin: -49px 0px 34px 0px !important;
    /*display:none;*/
}
.qnb-container .goog-imageless-button, .action-btn-wrapper .goog-imageless-button { /* create button */
    text-transform: none !important;
}
.qnb-container .goog-imageless-button-collapse-right { /* "Create" container */
    border-radius: 2px !important;
}
.qnb-container .goog-imageless-button-collapse-left { /* quick add */
    display: none!important;
}
.qnb-container .goog-imageless-button-pos {
	min-width: 80px !important;
}
.qnb-container .goog-imageless-button-content:after { /* "Create event" label */
    content: ' event' !important;
}
.applogo { /* "Calendar" */
    display:none !important;
}
.goog-zippy-expanded .monthtableBody { /* days of the week in mini calendar */
    padding-left: 0px !important;
    padding-right: 5px !important;
}
.calHeader, .goog-zippy-expanded .monthtableSpace { /* headings for left nav items */
    margin-left: 0px !important;
}
#calcontent.eui-s #nav, #calcontent.eui-t #nav, #nav { /* left nav items */
    margin-left: 20px !important;
}
.dp-with-events { /* mini calendar container */
    font-weight:normal!important;
}
.dp-today-selected,.dp-today { /* today in mini calendar */
    background-color: #eee;
    color: #000!important;
    font-weight: 900!important;
    border-color: transparent !important;
}
#topLeftNavigation, #calcontent.eui-t #topLeftNavigation, #calcontent.eui-t #searchNavigation { /* container for today, prev, next, current month */
    /* left: 23px; */
    left: 183px !important;
}
.calListSquare { /* color markers for other calendars */
    border-radius: 6px !important;
    margin-right: 7px !important;
}
#searchAddCal { /* add another calendar */
    border-radius: 2px !important;
    border: 1px solid #ddd !important;
    background: none !important;
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
}
#searchAddCal:hover, #searchAddCal:focus {
    border-color: #999 !important;
}

/* calendar and agenda view */

.eui-s #gridcontainer, #gridcontainer { /* calendar and agenda container */
    margin-right:10px!important;
}
.st-bg-today, .st-dtitle-today, .st-bg-td-first, .st-bg-td-last { /* today */
    background-color: #f2f8fe !important; /* blue tint: f2f8fe */
}
.neb-when-label { /* "when" label in popover */
    display: none !important;
}
.ro-chip-5 dl, .ro-chip-10 dl, .ro-chip-15 dl, .ro-chip-20 dl, .ro-chip-25 dl, .ro-chip-30 dl, .ro-chip-35 dl, .ro-chip-40 dl,
.rb-ro-5, .rb-ro-10, .rb-ro-15, .rb-ro-20, .rb-ro-25, .rb-ro-30, .rb-ro-35, .rb-ro-40 { /* pattern overlay for calendars shared with you */
    /* opacity: 0.3; */
    background-blend-mode: color-burn !important;
}
.tg-col,.st-bg { /* calendar and agenda cells */
    border-left: 1px solid #eee!important;
}
table,.st-dtitle,.tg-col,.tg-dualmarker60,.tg-dualmarker,.wbkt .cgd-gutter-bg-top, .wbkt .cgd-gutter-bg-bottom,.st-bg-all { /* tables */
    border-color: #eee!important;
}

/* calendar view */

.te-c { /* custom color ticker for calendar view */
    border-radius: 4px!important;
    margin: -2px 3px 0px 0px !important;
}
.st-c .te, .st-c .rb-n { /* events in calendar view */
    border-left-width: 2px !important;
    border-right: none !important;
    border-top: none !important;
    border-bottom: none !important;
    padding: 3px 3px 3px 7px !important;
    margin-left: 0px;
    border-radius:0px !important;
    opacity: 0.75 !important;
    /* box-shadow: inset 0 0 1000px 1000px rgba(255, 255, 255, 0.4) !important; */
}
.rb-n { /* day event text */
    color: rgba(0, 0, 0, 0.9) !important;
}
.st-ad-mr, .st-ad-mr2, .st-ad-ml, .st-ad-ml2 { /* multi-line event indicator */
    display:none !important;
}
.month-row .st-ad-mpad { /* multi-line event spacing */
    margin-left: auto!important;
}
.st-more { /* overflow view link */
    color: #999 !important;
    line-height: 20px!important;
}
.mv-container { /* month view */
    margin-right:17px!important;
}
.month-row .st-ad-mpadr { /* multi-week events in calendar view */
    margin-right: 0px !important;
}
.st-c-pos { /* multi-day events in calendar view */
    padding: 2px 2px 0px 0px !important;
}
.st-dtitle-next, .st-dtitle-today
, .st-bg-next, .st-bg-today {
    border-left: 1px solid #eee !important;
}
.st-dtitle-today /*, .st-dtitle-down */ {
    border-top: 0px solid #eee !important;
}

/* agenda view */

.chip dl { /* events in agenda view */
    padding: 3 0 4px !important;
}
.cbrd { /* events in agenda view */
    border-left-width: 2px !important;
    border-right: none !important;
    border-top: none !important;
    border-bottom: none !important;
    padding-top: 4px !important;
    box-shadow: inset 0 0 1000px 1000px rgba(255, 255, 255, 0.4) !important;
}
.ctdiv { /* event title container in agenda view */
    max-height: 100% !important;
}
.cbrdcc { /* container for event titles */
    margin-left: -8px !important;
}
.mask { /* border for events in agenda view */
    display: none !important;
}
.tg-today { /* blue tint for today in agenda view */
    background-color: #f2f8fe !important;
}
.chip-color-today { /* blue tint border for overlapping items today */
    border-color: #f2f8fe !important;
}
.cpchip { /* text for events in agenda view */
    line-height: 1.1 !important;
    opacity: 0.8 !important;
    margin-top:2px !important;
}
.chip-caption { /* time text in agenda view */
    font-weight:normal !important;
    opacity:0.8 !important;
}
.chip-caption i, .rb-ni i { /* icons next to time view in agenda view */
    display:none !important;
}
.chip dt { /* time in agenda view */
    font-size:0px !important;
}
.tg-times-pri { /* container for column of hour labels on the left */
    top: -55px !important;
    border: none !important;
}
.tg-time-pri { /* individual hour containers */
    border: none !important;
}
.crd-bottom, .tg-time-pri, .tg-time-sec { /* hour containers */
    border-bottom: 0px solid #ddd!important;
    padding: 0px 7px 0px 5px!important;
    height: 30px!important;
    overflow: hidden!important;
}
.tg-nowptr { /* now indicating-arrow on the left */
}
.times-pretty { /* for the pretty time format */
    padding-left: 15px !important;
}
.mbox {
    padding-top: 20px !important;
}
.wk-allday .st-grid { /* container for all-day events in agenda view*/
    padding: 0px!important;
}
.tg-nowmarker {
    background-image:none !important;
    background-color: #ff7f6e !important;
    width:100% !important;
    height:2px !important;
    border: 0px solid!important;
    margin-left:-1px !important;
    padding-right:1px !important;
    opacity:0.8 !important;
}
.tg-nowmarker::before{
}
.st-bg-all,.wk-full-mode .wk-today { /* where all-day events go in agenda view */
    margin-left: 0px!important;
}
#weekViewAllDayBgwk { /* all-day events alignment pt 1/2 */
    margin-left: -1px !important;
}
.wk-allday-pos { /* all-day events alignment pt 2/2 */
	width: 100.1%;
}
.st-bg-td-last { /* today in agenda view */
    /* .st-dtitle-today */
    border-right: 1px solid transparent !important;
    border-top: 1px solid transparent !important;
}

/* popovers */
.bubble, .cc,.gcal-popup,.pbox,.goog-menu { /* popovers */
    border-radius:3px!important;
    border: 1px solid #ddd!important;
    box-shadow: 0px 0px 5px rgba(0,0,0,.08)!important;
    -moz-box-shadow: 0px 0px 5px rgba(0,0,0,.08)!important;
    -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.08)!important;
    margin: -3px -3px!important;
}
.cc-titlebar { /* see more popup */
    padding: 7px 10px!important;
}
.cc-body .st-contents {
    padding: 7px 10px 10px 6px!important;
}
.mbox-cont {
    box-shadow: 0px 0px 5px rgba(0,0,0,0)!important;
    -moz-box-shadow: 0px 0px 5px rgba(0,0,0,0)!important;
    -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,0)!important;
    border:none!important;
    margin-top:-7px!important;
}
