.gb_tc, #mg-more, #navfooter, .gb_rc .gb_b {
    display: none !important;
}
.gb_Jc {
    padding: 0px 0px 0px 7px !important;
}
.gb_Ce {
    background: rgba(0,0,0,.03)!important;
}
#nav {
    margin-top: 9px !important;
}
#gbq1 {
    min-width: 184px !important;
    max-width: 184px !important;
    width: 184px !important;
}
.te-c {
    border-radius: 4px!important;
}

.dp-with-events{
    font-weight:normal!important;
}
.applogo {
    display:none !important;
}
.dp-today-selected,.dp-today {
    background-color: #eee;
    color: #000!important;
    font-weight: 900!important;
    border-color: transparent !important;
}
.st-dtitle-today, .st-bg-today, .st-bg-td-first, .st-bg-td-last {
    background-color: #fff !important;
}
.st-c .te, .st-c .rb-n {
    border-left-width: 2px !important;
    border-right: none !important;
    border-top: none !important;
    border-bottom: none !important;
    padding: 3px 3px 3px 7px !important;
    margin-left: 0px;
    border-radius:0px !important;
    box-shadow: inset 0 0 1000px 1000px rgba(255, 255, 255, 0.4) !important;
}
.st-ad-mr, .st-ad-mr2, .st-ad-ml, .st-ad-ml2 {
    display:none !important;
}
.month-row .st-ad-mpad {
    margin-left: auto!important;
}
.neb-when-label {
    display: none !important;
}
.ctdiv {
    max-height: 100% !important;
}
.cbrd {
    border-left-width: 2px !important;
    border-right: none !important;
    border-top: none !important;
    border-bottom: none !important;
    padding-top: 4px !important;
    box-shadow: inset 0 0 1000px 1000px rgba(255, 255, 255, 0.4) !important;
}
.mask {
    display: none !important;
}
.tg-today {
    background-color: #f2f8fe !important;
}
.cpchip {
    line-height: 1.1 !important;
    opacity: 0.8 !important;
    margin-top:2px !important;
}
.chip-caption {
    font-weight:normal !important;
    opacity:0.8 !important;
}
.chip-caption i, .rb-ni i{
    display:none !important;
}
.chip dt {
    font-size:0px !important;
}
.chip dl {
    padding: 3 0 4px !important;
}
.cbrdcc {
    margin-left: -8px !important;
}
.tg-times-pri {
    top: -55px !important;
    border: none !important;
}

.times-pretty {
    padding-left: 15px !important;
}
.tg-time-pri {
    border: none !important;
}
#topLeftNavigation {
    /* left: 23px; */
    left: 183px !important;
}
#createEventButtonContainer {
    margin: -49px 0px 34px 0px !important;
    /*display:none;*/
}
.mbox {
    padding-top: 20px !important;
}
.gbqfif, .gbqfsf {
    color: #222;
    font: 13px arial,sans-serif !important;
    padding: 2px 1px !important;
}
.ro-chip-5 dl, .ro-chip-10 dl, .ro-chip-15 dl, .ro-chip-20 dl, .ro-chip-25 dl, .ro-chip-30 dl, .ro-chip-35 dl, .ro-chip-40 dl,
.rb-ro-5, .rb-ro-10, .rb-ro-15, .rb-ro-20, .rb-ro-25, .rb-ro-30, .rb-ro-35, .rb-ro-40 {
    /* opacity: 0.3; */
    background-blend-mode: color-burn !important;
}
.goog-zippy-expanded .monthtableBody {
    padding-left: 0px !important;
    padding-right: 5px !important;
}
.calHeader, .goog-zippy-expanded .monthtableSpace {
    margin-left: 0px !important;
}
#calcontent.eui-s #nav, #calcontent.eui-t #nav, #nav {
    margin-left: 20px !important;
}
#topLeftNavigation, #calcontent.eui-t #topLeftNavigation, #calcontent.eui-t #searchNavigation {
    left: 183px !important;
}
.st-more {
    color: #999 !important;
    line-height:20px!important;
}
.qnb-container .goog-imageless-button, .action-btn-wrapper .goog-imageless-button {
    text-transform: none !important;
}
.month-row .st-ad-mpadr {
    margin-right: 0px !important;
}
.st-c-pos {
    padding: 2px 2px 0px 0px !important;
}
.eui-s #gridcontainer, #gridcontainer {
    margin-right:10px!important;
}
.mv-container {
    margin-right:17px!important;
}
.cc-titlebar {
    padding: 5px!important;
}
.wk-allday .st-grid {
    padding: 0px!important;
}
.tg-col,.st-bg {
    border-left: 1px solid #eee!important;
}
table,.st-dtitle,.tg-col,.tg-dualmarker60,.tg-dualmarker,.wbkt .cgd-gutter-bg-top, .wbkt .cgd-gutter-bg-bottom,.st-bg-all {
    border-color: #eee!important;
}
.tg-dualmarker60 {
    opacity:0.5!important;
}
.tg-nowptr {
}
.tg-nowmarker {
    background-image:none;
    background-color: #ff7f6e;
    width:100%;
    height:2px;
    border: 0px solid!important;
    margin-left:-1px;
    padding-right:1px;
    opacity:0.8;
}
.tg-nowmarker::before{
}
.st-bg-all,.wk-full-mode .wk-today{
    margin-left:-1px!important;
}
.bubble, .cc,.gcal-popup,.pbox,.goog-menu {
    border-radius:3px!important;
    border: 1px solid #ddd!important;
    box-shadow: 0px 0px 5px rgba(0,0,0,.08)!important;
    -moz-box-shadow: 0px 0px 5px rgba(0,0,0,.08)!important;
    -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.08)!important;
    margin: -3px -3px!important;
}
.cc-body .st-contents {
    padding: 7px 10px 10px 6px!important;
}
#nt2 {
    font-weight: normal!important;
    color: #333!important;
}
#nt2 a, .ulnk{
    text-decoration: none!important;
}
.mbox-cont {
    box-shadow: 0px 0px 5px rgba(0,0,0,0)!important;
    -moz-box-shadow: 0px 0px 5px rgba(0,0,0,0)!important;
    -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,0)!important;
    border:none!important;
    margin-top:-7px!important;
}
.tg-time-pri, .tg-time-sec {
    border-bottom: 1px solid #ddd!important;
    padding: 5px 7px 0px 5px!important;
    height: 20px!important;
    overflow: hidden!important;
}
.crd-bottom,.tg-time-pri, .tg-time-sec {
    border:none !important;
}
.st-bg-td-last,.st-dtitle-today {
    border-right: 1px solid #fff !important;
}
