{
  "name": "Sunrise for Google Calendar",
  "description": "The simple and light aesthetic of Sunrise, now available for Google Calendar (classic and modern UI supported).",
  "author": "Ellen Li",
  "manifest_version" : 2,
  "version": "2.0.2",
  "icons": {
     "16": "icon-16.png",
     "48": "icon.png",
     "128": "icon.png"
  },
  "content_scripts": [{
    "matches": [
        "https://www.google.com/calendar/*",
        "https://calendar.google.com/calendar/*"
    ],
    "css": ["sunrise.css"],
    "js": ["jquery-3.1.1.min.js", "sunrise.js"]
  }]
}
